<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <main>
    <div class="container h-100 d-flex align-items-center justify-content-center">
      <div class="card card-custom text-center shadow rounded-8 align-content-center">
        <div class="m-2 p-1">
          <img id="qr-code" src="images/image-qr-code.png" class="w-100" alt="A QR code leading to frontendmentor.io">
          <div class="my-4 mx-2">
            <h1 class="heading-custom">
              Improve your front-end<br>skills by building projects
            </h1>
            <p class="para-custom">
              Scan the QR code to visit Frontend<br>Mentor and take your
              coding skills to<br>the next level
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution align-self-end">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="#">Freddie Caira</a>.
    </div>
  </main>
</body>


</html>
